.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#container {
  border: 1px solid grey;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(10, 10% [col-start]);
  grid-template-rows: repeat(10, 10% [row-start]);
}

p {
  color: white;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bedroom {
  background-color: rgb(5, 111, 138);
}

#b1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}

#b2 {
  grid-column: 1 / span 4;
  grid-row: 7 / span 4;
}

#b3 {
  grid-column: 7 / span 4;
  grid-row: 7 / span 4;
}

#living-room {
  background-color: rgb(218, 194, 164);
  grid-column: 5 / span 4;
  grid-row: 1 / span 6;
}

#kitchen {
  background-color: rgb(235, 181, 83);
  grid-column: 9 / span 2;
  grid-row: 2 / span 5;
}

#oven {
  background-color: rgb(240, 107, 46);
  grid-column: 9 / span 1;
  grid-row: 1 / span 1;

}

#sink {
  background-color: rgb(136, 97, 70);
}

.bath {
  background-color: rgb(107, 131, 60);
}

#half-bath {
  grid-column: 5 / span 2;
  grid-row: 7 / span 4;
}

#full-bath {
  grid-column: 1 / span 4;
  grid-row: 5 / span 2;
}
